# Cloudya Local Development Environment Configuration
# Copy this file to local.env for docker-compose.local.yml

# ============================================================================
# LOCAL DEVELOPMENT CONFIGURATION
# ============================================================================
COMPOSE_PROJECT_NAME=cloudya-local
COMPOSE_FILE=docker-compose.local.yml

# ============================================================================
# DOMAIN CONFIGURATION (Local Development)
# ============================================================================
PRIMARY_DOMAIN=localhost
VAULT_DOMAIN=vault.localhost
NOMAD_DOMAIN=nomad.localhost
TRAEFIK_DOMAIN=traefik.localhost
GRAFANA_DOMAIN=grafana.localhost
PROMETHEUS_DOMAIN=prometheus.localhost
MINIO_DOMAIN=minio.localhost
MINIO_CONSOLE_DOMAIN=minio-console.localhost

# ============================================================================
# VAULT CONFIGURATION (Development Mode)
# ============================================================================
VAULT_DEV_MODE=true
VAULT_DEV_ROOT_TOKEN_ID=dev-only-token
VAULT_ADDR=http://localhost:8200
VAULT_API_ADDR=http://vault-dev:8200
VAULT_LOG_LEVEL=INFO

# ============================================================================
# NOMAD CONFIGURATION (Development Mode)
# ============================================================================
NOMAD_ADDR=http://localhost:4646
NOMAD_DATACENTER=dc1
NOMAD_LOG_LEVEL=INFO
NOMAD_DEV_MODE=true

# ============================================================================
# CONSUL CONFIGURATION (Development Mode)
# ============================================================================
CONSUL_HTTP_ADDR=http://localhost:8500
CONSUL_DATACENTER=dc1
CONSUL_LOG_LEVEL=INFO
CONSUL_DEV_MODE=true

# ============================================================================
# TRAEFIK CONFIGURATION (Development)
# ============================================================================
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_API_INSECURE=true
TRAEFIK_API_DASHBOARD=true

# Dashboard authentication (optional for local dev)
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=admin
TRAEFIK_DASHBOARD_AUTH=$2y$10$2b2cu2a6YjdwQqN3QP1PxOqUf7w7VgLhvx6xXPB.XD9QqQ5U9Q2a2

# ============================================================================
# DATABASE CONFIGURATION (Local Development)
# ============================================================================
# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cloudya
POSTGRES_USER=cloudya
POSTGRES_PASSWORD=cloudya_local_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_local_password

# ============================================================================
# MINIO CONFIGURATION (Local Development)
# ============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BROWSER_REDIRECT_URL=http://minio-console.localhost:9001

# ============================================================================
# MONITORING CONFIGURATION (Local Development)
# ============================================================================
# Prometheus
PROMETHEUS_EXTERNAL_URL=http://prometheus.localhost:9090

# Grafana
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SERVER_ROOT_URL=http://grafana.localhost:3000
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# ============================================================================
# LOGGING CONFIGURATION (Local Development)
# ============================================================================
LOG_LEVEL=debug
LOG_FORMAT=text
DEBUG=true

# ============================================================================
# APPLICATION CONFIGURATION (Local Development)
# ============================================================================
ENVIRONMENT=development
NODE_ENV=development
DEBUG=true

# Development secrets (not for production!)
JWT_SECRET=local-development-jwt-secret-key
SESSION_SECRET=local-development-session-secret
ENCRYPTION_KEY=local-dev-encryption-key-32chars

# ============================================================================
# FEATURE FLAGS (Local Development)
# ============================================================================
ENABLE_MONITORING=true
ENABLE_BACKUPS=false
ENABLE_ALERTING=false
ENABLE_LOG_SHIPPING=false
ENABLE_METRICS_COLLECTION=true
ENABLE_HEALTH_CHECKS=true
ENABLE_SECURITY_SCANNING=false

# ============================================================================
# NETWORK CONFIGURATION (Local Development)
# ============================================================================
NETWORK_SUBNET=172.20.0.0/16
CONSUL_IP=172.20.0.10
VAULT_IP=172.20.0.20
NOMAD_IP=172.20.0.30
TRAEFIK_IP=172.20.0.40
PROMETHEUS_IP=172.20.0.50
GRAFANA_IP=172.20.0.60
MINIO_IP=172.20.0.70
POSTGRES_IP=172.20.0.80
REDIS_IP=172.20.0.90

# ============================================================================
# DEVELOPMENT UTILITIES
# ============================================================================
# Hot reload and development tools
HOT_RELOAD=true
AUTO_RESTART=true
DEBUG_PORTS_EXPOSED=true

# Test data initialization
INIT_TEST_DATA=true
CREATE_SAMPLE_USERS=true
LOAD_FIXTURES=true

# ============================================================================
# NOTES FOR LOCAL DEVELOPMENT
# ============================================================================
# 1. This configuration is for LOCAL DEVELOPMENT ONLY
# 2. Passwords and secrets are intentionally simple for development
# 3. All services are accessible without SSL for simplicity
# 4. Use .localhost domains or add entries to /etc/hosts:
#    127.0.0.1 vault.localhost nomad.localhost traefik.localhost
#    127.0.0.1 grafana.localhost prometheus.localhost
#    127.0.0.1 minio.localhost minio-console.localhost
# 5. Access services via:
#    - Traefik Dashboard: http://localhost:8080
#    - Vault UI: http://localhost:8200
#    - Nomad UI: http://localhost:4646
#    - Consul UI: http://localhost:8500
#    - Prometheus: http://localhost:9090
#    - Grafana: http://localhost:3000 (admin/admin)
#    - MinIO Console: http://localhost:9001 (minioadmin/minioadmin123)